<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Guides at the Royal Palace</title>
<style type="text/css">
#contenitore {
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    width: 95%;
}
body {
    padding: 0px;
    margin: 0;
    background-color: lightgrey;
    background-image: -webkit-linear-gradient(270deg,rgba(198,198,198,0.38) 0%,rgba(219,219,219,0.37) 100%), url(sun-pattern.png);
    background-image: -moz-linear-gradient(270deg,rgba(198,198,198,0.38) 0%,rgba(219,219,219,0.37) 100%), url(sun-pattern.png);
    background-image: -o-linear-gradient(270deg,rgba(198,198,198,0.38) 0%,rgba(219,219,219,0.37) 100%), url(sun-pattern.png);
    background-image: linear-gradient(180deg,rgba(198,198,198,0.38) 0%,rgba(219,219,219,0.37) 100%), url(sun-pattern.png);
}
.titolo-h1 {
    font-family: 'Open Sans';
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 40px;
    background: #EEE;
}
#testo {
    background-color: #EEEEEE;
    -webkit-box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.48);
    box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.48);
    text-align: center;
    padding: 50px 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 60px;
    width: 1024px;
    margin-top: 40px;
}
#contenitore #testo pre {
    font-family: open sans;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div id="contenitore">
  <h1 class="titolo-h1">The stage at the Royal Palace in February 2018</h1>
  <div id="testo">
    <pre>Last February our students had the chance to participate in the "School-Work Project",
        working as tour guides in the Royal Palace Museum.
        They were divided into groups of three people and "worked" for four hours in the
        afternoon, from 2  p. m. to 6 p.m. Their task was to welcome every visitor, lead him/her
        and give some information about what was shown in the museum. Therefore, they were offered
        first of all the opportunity to immerge themselves in what can be called "the real world", but also
        to be in contact with people, all kinds of people, to be good at dealing with them, talking to them,
        to be able to share the others' feelings and imagine what was like to be in their situation, to detect
        non-verbal messages in order to gain a better understanding of a visitor's needs.
        The students were supposed to use skills which go beyond the classroom, such as the ability to
        deal  with "emergencies" or to make decisions on their own.
        All students involved in this experience agreed that what they had learnt last year was so important to them. 	
        The idea of the Project was to encourage a constructive approach to studying  "Art" rather than
		see the subject as a series of tasks to be done or obstacles to be overcome; to facilitate the study of Art into 
        thematic and interdisciplinary itineraries, to allow a deeper insight into particularly interesting  issues, 
        such as 'Myths', for example.
        The personal  involvement of the students was the starting point which proved to be relevant and 
        motivating both last year, when they were asked "to choose"  some Rooms or works of art, but also
        during this year's experience, which enabled them to integrate their studies in a different area, the
        museum, and to provide further learning outside class. The students were offered an environment
        in which they were stimulated, a place where they could "enjoy" themselves, but also learn and
        discover something new and, above all, coping with real situations.
        The staff of the museum was very kind and friendly. 
        They provided the students with badges in order to distinguish themselves, but also useful background and 
        theoretical information connected to  works of art or artists.
        The students were told something  interesting about the people who lived there and the meanings of some 
        paintings, for example.
        In general, the students liked what they were asked to do.
        Here are their short comments on the experience which they defined "useful", because it was the first
        time they had been 'tour guides';  "quite interesting", although they had no time to eat a 'decent'
        meal; "educational" because even if there were few visitors (some university students or groups of
        young students who went to the Royal Palace just for fun because they had never seen it before, or 
        a family from Bolzano), they could spend the afternoon walking through the Rooms of the Palace and
        watching the beautiful paintings or frescoes.
        This experience was also defined "stimulating", because it made the students be more interested in
        the history of Genoa and the artistic  production during some centuries; it allowed them  to have a direct
        knowledge of what means to work in a museum; "interesting" as far as concerns their relationship with
        unknown and adult people; "beautiful", because they learnt some more information about the Palace,
        its history, the history of the famous families who lived there or the names of very well-known people 
        who spent there some time of their lives; "amusing", when an Italian family asked to take a few  photos
        which had statues and paintings in the background, or when some classmates of theirs went to the 
        museum not  to visit it, but simply to meet them. A "challenging" experience because it allowed them to 
        improve the relationship with people,to overcome their fears and shyness, to nurtur self-confidence. It was 
        really rewarding when a group of art  teachers from Padova said to them: "We congratulate you on your 
        'job'!"
        The experience was also defined "particular", because the students got the chance to improve  the skills
        of communication which were given a prominent role and because they were asked to speak outside school
        about what they had learnt at school. It is significant to point out the importance of effective 
        communicative ability: active skills rather than  passive knowledge and the use of language as a tool for real
        communication.
        In short, the students agreed that the experience offered them opportunities for social interaction, but also 
        one more occasion to visit the Royal Palace, it gave them the chance to practise language, to express
        themselves in their own words, to make themselves understood, to make use of their own resources
        and consequently to develop self-confidence.
        In conclusion, taking into consideration the students' opinions,  the experience proved to be very useful
        for  their growth as "pupils" but especially as "people".
        </pre>
  </div>
</div>
</body>
</html>
